<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sails React</title>
    <!-- <base href="http://localhost:8080/"> -->
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>